<?xml version="1.0"?>
<?xml-stylesheet href="chrome://campusemail/skin/skin.css" type="text/css"?>
<!DOCTYPE campusemail SYSTEM "chrome://campusemail/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="campusemail.js" />
</overlay>